# gok-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gok/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gok/android/: MainApplication.kt
app/src/main/java/br/com/gok/android/di/: MainModule.kt
app/src/main/java/br/com/gok/android/di/main/: MainApiModule.kt  MainModule.kt  MainNetworkModule.kt  MainRepositoryModule.kt  MainViewModelModule.kt
app/src/main/java/br/com/gok/android/repository/remote/api/: DigioAPI.kt  DigioRepository.kt  DigioRepositoryImpl.kt  DigioServiceAPI.kt
app/src/main/java/br/com/gok/android/repository/remote/model/: Cash.kt  Product.kt  Spotlight.kt
app/src/main/java/br/com/gok/android/repository/remote/model/dto/: ProductsDTO.kt
app/src/main/java/br/com/gok/android/repository/remote/util/: APIError.kt  ApiErrorUtils.kt  BaseResult.kt  Constants.kt  NetworkManager.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/br/com/gok/android/ui/: MainActivity.kt
app/src/main/java/br/com/gok/android/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/gok/android/ui/main/adapter/: BindingImageAdapter.kt  MainProductAdapter.kt  MainSpotlightAdapter.kt
app/src/main/res/drawable/: ic_android_rounded.xml  ic_no_image.xml
app/src/main/res/layout/: main_activity.xml  main_adapter_products.xml  main_adapter_spotlights.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/gok/android/: ExampleUnitTest.kt
app/src/test/java/br/com/gok/android/main/: MainRepositoryTest.kt
app/src/test/java/br/com/gok/android/main/mocks/: FakeProducts.kt
app/src/test/java/br/com/gok/android/main/repository/: DigioAPI.kt  DigioRepository.kt  DigioRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
